# Geography

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geographyupgraded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geographyupgraded/: GeographyUpgraded.kt  MainActivity.kt
app/src/main/java/com/example/geographyupgraded/dagger/: ActivityBindingModule.kt  AppComponent.kt  GeographyApplication.kt  modules.kt
app/src/main/java/com/example/geographyupgraded/database/: CountriesRepository.kt  CountryEntity.kt  Room.kt
app/src/main/java/com/example/geographyupgraded/factory/: BaseViewModelFactory.kt
app/src/main/java/com/example/geographyupgraded/network/: CountryApiStatus.kt  Network.kt
app/src/main/java/com/example/geographyupgraded/network/models/: Country.kt
app/src/main/java/com/example/geographyupgraded/screens/countywiki/: BaseViewModel.kt  CountryPresentationModel.kt
app/src/main/java/com/example/geographyupgraded/screens/countywiki/countrieslist/: CountriesListFragment.kt  CountriesListViewModel.kt  CountryListRepository.kt
app/src/main/java/com/example/geographyupgraded/screens/countywiki/countrieslist/recycleview/: CountryViewBinder.kt
app/src/main/java/com/example/geographyupgraded/screens/countywiki/country/: BindingAdapters.kt  CountryProfileFragment.kt  CountryProfileViewModel.kt  CountryRepository.kt
app/src/main/java/com/example/geographyupgraded/screens/countywiki/presentationmodels/: CountryPresentationModel.kt
app/src/main/res/drawable/: ic_european_union.xml
app/src/main/res/layout/: countries_list.xml  country_profile_fragment.xml  country_view.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geographyupgraded/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
